<html>
<head>
<title>
Bangladesh-Wikipedia
</title>
<body>
<h1>Bangladesh</h1> 
<h2><p>
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
</p></h2>

<h3scroll><p>
This article is about the People's Republic of Bangladesh. For other uses, see Bangladesh (disambiguation).
</p></h3>

<del><I><p>
Bangladesh (/bæŋləˈdɛʃ/;[16] Bengali: বাংলাদেশ, pronounced [ˈbaŋlaˌdeʃ] (About this soundlisten)), officially the People's Republic of Bangladesh, is a country in South Asia. It is the eighth-most populous country in the world, with a population exceeding 163 million people, in an area of 147,570 square kilometres (56,980 sq mi), making it one of the most densely populated countries in the world. Bangladesh shares land borders with India to the west, north, and east, Myanmar to the southeast, and the Bay of Bengal to the south. It is narrowly separated from Nepal and Bhutan by the Siliguri Corridor, and from China by the Indian state of Sikkim in the north, respectively. Dhaka, the capital and largest city, is the nation's economic, political, and cultural hub. Chittagong, the largest seaport is the second-largest city.
</p></I></del>

<p>
Bangladesh forms the larger and eastern part of the Bengal region.[17] According to the ancient Indian texts, Rāmāyana and Mahābhārata, the Vanga Kingdom, one of the namesakes of the Bengal region, was a strong naval power. In the ancient and classical periods of the Indian subcontinent, the territory was home to many principalities, including the Pundra, Gangaridai, Gauda, Samatata, and Harikela. It was also a Mauryan province under the reign of Ashoka. The principalities were notable for their overseas trade, contacts with the Roman world, the export of fine muslin and silk to the Middle East, and spreading of philosophy and art to Southeast Asia. The Gupta Empire, Pala Empire, the Chandra dynasty, and the Sena dynasty were the last pre-Islamic Bengali middle kingdoms. Islam was introduced during the Pala Empire, through trade with the Abbāsid Caliphate,[18] but following the Ghurid conquests led by Bakhtiyār Khaljī, the establishment of the Delhi Sultanate and preaching of Shah Jalāl in the north-east, it spread across the entire region. In 1576, the wealthy Bengal Sultanate was absorbed into the Mughal Empire, but its rule was briefly interrupted by the Sūr Empire. Mughal Bengal, worth 12% of world GDP (late 17th century), waved the Proto-industrialization, showed signs of a possible industrial revolution,[19][20] established relations with the Dutch and English East India Company, and became also the basis of the Anglo-Mughal War. Following the death of Emperor Aurangzēb Ālamgir and Governor Shāista Khān in the early 1700s, the region became a semi-independent state under the Nawabs of Bengal. Sirāj ud-Daulah, the last Nawab of Bengal, was defeated by the British East India Company at the Battle of Plassey in 1757 and the whole region fell under Company rule by 1793.[21]
</p>
<img src="777.jpg" >
<p>

Bangladesh forms the larger and eastern part of the Bengal region.[17] According to the ancient Indian texts, Rāmāyana and Mahābhārata, the Vanga Kingdom, one of the namesakes of the Bengal region, was a strong naval power. In the ancient and classical periods of the Indian subcontinent, the territory was home to many principalities, including the Pundra, Gangaridai, Gauda, Samatata, and Harikela. It was also a Mauryan province under the reign of Ashoka. The principalities were notable for their overseas trade, contacts with the Roman world, the export of fine muslin and silk to the Middle East, and spreading of philosophy and art to Southeast Asia. The Gupta Empire, Pala Empire, the Chandra dynasty, and the Sena dynasty were the last pre-Islamic Bengali middle kingdoms. Islam was introduced during the Pala Empire, through trade with the Abbāsid Caliphate,[18] but following the Ghurid conquests led by Bakhtiyār Khaljī, the establishment of the Delhi Sultanate and preaching of Shah Jalāl in the north-east, it spread across the entire region. In 1576, the wealthy Bengal Sultanate was absorbed into the Mughal Empire, but its rule was briefly interrupted by the Sūr Empire. Mughal Bengal, worth 12% of world GDP (late 17th century), waved the Proto-industrialization, showed signs of a possible industrial revolution,[19][20] established relations with the Dutch and English East India Company, and became also the basis of the Anglo-Mughal War. Following the death of Emperor Aurangzēb Ālamgir and Governor Shāista Khān in the early 1700s, the region became a semi-independent state under the Nawabs of Bengal. Sirāj ud-Daulah, the last Nawab of Bengal, was defeated by the British East India Company at the Battle of Plassey in 1757 and the whole region fell under Company rule by 1793.[21]
</p>

</body>
</head>
</html>